apiVersion: v1
kind: Service
metadata:
  name: almacen
  labels:
    app: almacen
spec:
  clusterIP: None
  selector:      # tiene que coincidir con label definido en pod de StatefulSet
    app: almacen  # Para dar de alta automaticamente en DNS a los PODS ligados
  ports:
  - port: 6000
    name: servidor-port
    protocol: TCP
    targetPort: 6000
---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: raft
spec:
  serviceName: almacen
  replicas: 3
  podManagementPolicy: Parallel   # por defecto seria OrderedReady (secuencial)
  
  selector:
    matchLabels:
      app: almacen    # tiene que corresponder a .spec.template.metadata.labels
  template:
    metadata:
      labels:
        app: almacen
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: servidor
        image: localhost:5000/servidor:latest
        env:
        - name: MISUBDOMINIODNS
          value: almacen.default.svc.cluster.local
        - name: MINOMBREPOD		# primera replica r-0, segunda r-1, etc
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        command:
        - /servidor
        args:
        - $(MINOMBREPOD).$(MISUBDOMINIODNS):6000
        - raft-0.$(MISUBDOMINIODNS):6000
        - raft-1.$(MISUBDOMINIODNS):6000
        - raft-2.$(MISUBDOMINIODNS):6000
        ports:
        - containerPort: 6000


